# hzp-boot

./: .gitignore  README.md  pom.xml
hzp-boot-cache-starter/: pom.xml
hzp-boot-cache-starter/src/main/java/com/hzp/cache/config/: MultiCacheAutoConfiguration.java  MultiCacheBucketProperties.java  MultiCacheProperties.java
hzp-boot-cache-starter/src/main/java/com/hzp/cache/constant/: CacheConstant.java  ICacheKeyEnum.java  IRedisCacheKeyPrefix.java  SuperCacheManageConstant.java
hzp-boot-cache-starter/src/main/java/com/hzp/cache/message/: CacheMessageListener.java  CacheRefreshMessage.java
hzp-boot-cache-starter/src/main/java/com/hzp/cache/multi/: MultiCache.java  MultiCacheManager.java
hzp-boot-cache-starter/src/main/java/com/hzp/cache/redis/: MultiRedisCacheAdapter.java
hzp-boot-cache-starter/src/main/java/com/hzp/cache/service/: ICacheService.java  LocalCacheService.java  RedisCacheService.java
hzp-boot-cache-starter/src/main/java/config/: MultiCacheAutoConfiguration.java
hzp-boot-mq-starter/: pom.xml
hzp-boot-mybatis-starter/: pom.xml
hzp-boot-mybatis-starter/src/main/java/com/hzp/config/: MybatisConfig.java
hzp-boot-mybatis-starter/src/main/java/com/hzp/core/mapper/: BaseInjectMapper.java
hzp-boot-mybatis-starter/src/main/java/com/hzp/core/service/: BaseServiceImpl.java
hzp-boot-rabbit-starter/: pom.xml
hzp-boot-swagger-starter/: pom.xml
hzp-boot-swagger-starter/src/main/java/com/hzp/swagger/config/: SwaggerConfig.java  SwaggerProperties.java
hzp-boot-trace-starter/: pom.xml
hzp-boot-web-starter/: pom.xml
hzp-boot-web-starter/src/main/java/com/hzp/web/annotation/: BankCard.java  DynamicMask.java  EnableWebAppAutoConfig.java  IdCard.java  PreventFrequentRequest.java  SendEmailForException.java  Sort.java  ValidParam.java
hzp-boot-web-starter/src/main/java/com/hzp/web/component/: ThreadLocalInterceptor.java
hzp-boot-web-starter/src/main/java/com/hzp/web/config/: HzpBootProperties.java  WebAppConfiguration.java
hzp-boot-web-starter/src/main/java/com/hzp/web/constant/: MaskTypeEnum.java
hzp-boot-web-starter/src/main/java/com/hzp/web/convert/: DateDeserializer.java  DateSerializer.java  DynamicMaskSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NullBeanSerializerModifier.java  ReplaceBracketsDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  StringTrimJacksonDeserializer.java  StringTrimSerializer.java
hzp-boot-web-starter/src/main/java/com/hzp/web/holder/: ApplicationContextHolder.java  MaskSetting.java
hzp-boot-web-starter/src/main/java/com/hzp/web/interceptor/: ControllerMethodInterceptor.java  PointCut.java
hzp-boot-web-starter/src/main/java/com/hzp/web/util/: JsonResultHelper.java  WebUtils.java
hzp-framework/: pom.xml
hzp-framework/hzp-core/: pom.xml
hzp-framework/hzp-core/src/main/java/com/hzp/web/component/: MdcCallable.java  MdcForkJoinPool.java  MdcRunnable.java  MdcTaskDecorator.java  MdcThreadPoolExecutor.java  ThreadLocalCleaner.java  ThreadLocalHelper.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/constant/: AccountType.java  AuthConstant.java  AuthorizationType.java  BaseIsField.java  BaseStatus.java  ClientType.java  TraceConstant.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/convert/: String2DateCommonConvert.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/function/: FunctionPlus.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/holder/: AccountContext.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/model/: Account.java  BasePageInModel.java  BaseSortInModel.java  Request.java  Response.java  Sort.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/model/event/: Event.java
hzp-framework/hzp-core/src/main/java/com/hzp/web/result/: JsonResult.java
hzp-framework/hzp-exception/: pom.xml
hzp-framework/hzp-jdbc/: pom.xml
hzp-framework/hzp-mq/: pom.xml
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/base/constant/: MessageConstant.java  MqType.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/base/model/dto/: DefaultMessage.java  Message.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/base/prop/: MessageQueueProperties.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/base/sender/: MessageQueueDispatcher.java  MessageQueueSender.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/base/util/: MessageHelper.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/idempotent/annotation/: IdempotentChecker.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/idempotent/extractor/: MessageMetaInfo.java  MetaInfoExtractor.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/idempotent/gc/: IdempotentGcHandler.java  SimpleGcTaskConfiguration.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/idempotent/handler/: AbstractIdempotentHandler.java  IdempotentHandler.java  MysqlJdbcIdempotentHandler.java  MysqlTransactionalJdbcIdempotentHandler.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/idempotent/intercepter/: IdempotentInterceptor.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/constant/: MessageStatus.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/model/po/: TransactionalMessage.java  TransactionalMessageContent.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/repository/: TransactionalMessageContentDao.java  TransactionalMessageDao.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/repository/mysql/: MySqlTransactionalMessageContentDao.java  MySqlTransactionalMessageDao.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/service/: TransactionalMessageContentService.java  TransactionalMessageManagementService.java  TransactionalMessageService.java
hzp-framework/hzp-mq/src/main/java/com/hzp/mq/tx/task/: ClearHisSuccessRecordHandler.java  SimpleTaskConfiguration.java  TxMessageRetryHandler.java
hzp-framework/hzp-rabbit/: pom.xml
hzp-utils/: pom.xml
hzp-utils/src/main/java/com/hzp/httpclient/: HttpResult.java
hzp-utils/src/main/java/com/hzp/sys/util/: JsonUtils.java  (+4 more)
(+32 files in other folders)
