<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <groupId>com.peng</groupId>
    <artifactId>hzp-boot</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <p6spy.version>3.8.4</p6spy.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <java.version>1.8</java.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <hzp-boot.version>1.0.2</hzp-boot.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
    </properties>

    <modules>
        <module>hzp-boot-swagger-starter</module>
        <module>hzp-boot-mybatis-starter</module>
        <module>hzp-boot-cache-starter</module>
        <module>hzp-framework</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.peng</groupId>-->
<!--            <artifactId>hzp-boot-swagger-starter</artifactId>-->
<!--            <version>${hzp-boot.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.peng</groupId>-->
<!--            <artifactId>hzp-boot-mybatis-starter</artifactId>-->
<!--            <version>${hzp-boot.version}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
<!--        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>3.1.0</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <locales>en,fr</locales>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>
